<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Atom Website</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <h2 class="nav-title">Dream</h2>
    <ul class="nav-links">
      <li><a class="navlink">About</a></li>
      <li><a class="navlink">Services</a></li>
      <li><a class="navlink">Contact</a></li>
    </ul>
    <button class="signup-btn">Sign up</button>
  </nav>

  <main>

    <div class="banner-section">
      <h1 class="banner-title">Reach for the sky </br> and you'll hit the moon.</h1>

      <div class="banner-text-container">
        <h3 class="banner-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis soluta corporis laborum esse molestiae quo nisi illum explicabo, aliquid sed. Necessitatibus minus a itaque sint, voluptatem? Illum obcaecati,
          dolores voluptates.</h3>
        <div class="banner-btns">
          <button class="banner-buy-btn">Buy Now</button>
          <button class="banner-learn-btn">Learn More</button>
        </div>
      </div>
    </div>

    <div class="card-header">
      <h1 class="card-header-title">Some of our products</h1>
      <div class="line"></div>
    </div>

    <div class="card-section">
        <div class="card card-2">
          <img src="./Assets/White Maul.png" alt="White Maul" class="card-img">
          <div class="card-text-content">
            <h2 class="card-title">White Maul</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cum fugit impedit placeat modi dolorem temporibus, nesciunt alias? Quos, corporis.</p>
            <button class="check-btn">Check Out More</button>
          </div>
        </div>
        <div class="card card-2">
          <img src="./Assets/Aerolite.png" alt="Aerolite" class="card-img">
          <div class="card-text-content">
            <h2 class="card-title">Aerolite </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cum fugit impedit placeat modi dolorem temporibus, nesciunt alias? Quos, corporis.</p>
            <button class="check-btn">Check Out More</button>
          </div>
        </div>
        <div class="card card-3">
          <img src="./Assets/Centurion.png" alt="Centurion" class="card-img">
          <div class="card-text-content">
            <h2 class="card-title">Centurion</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam cum fugit impedit placeat modi dolorem temporibus, nesciunt alias? Quos, corporis.</p>
            <button class="check-btn">Check Out More</button>
          </div>

        </div>
    </div>

    <div class="about-section">
      <div class="img-container">
        <img class="about-img" src="./Assets/Person.png" alt="About Me">
      </div>
      <p class="about-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam temporibus maiores sapiente fuga quis adipisci vel ipsam similique assumenda quae. Provident tempore autem non ipsam. Laborum, eum dolorem magni eius repudiandae dignissimos deleniti impedit maxime officia illum ipsam dolores explicabo nemo voluptas sint deserunt. Quas, error? Possimus perspiciatis tempore vero eveniet nihil voluptas! Laborum, eveniet numquam omnis mollitia maxime voluptatem.</p>
    </div>


  </main>
</body>

</html>